{
    "name": "revelliontheme",
    "displayName": "Revellion Theme",
    "description": "Theme for Revellion",
    "version": "0.5.5",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Revellion Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Revellion Theme-color-theme.json"
            }
        ]
    },
    "icon": "icon.png",
    "author": {
        "name": "Revellion",
        "email": "dssh27@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dsaez27/Revellion-Theme"
    },
    "publisher": "DS",
    "keywords": [
        "theme",
        "revellion",
        "vscode",
        "dark"
    ]
}
